In [15]:
import os
import numpy as np   
import pandas as pd
import calendar
import locale
import datetime

In [16]:
# Leer los archivos csv
df_2010 = pd.read_csv("./IMIDA_dia_2010.csv", encoding='latin1', sep=';')
df_2011 = pd.read_csv("./IMIDA_dia_2011.csv", encoding='latin1', sep=',')
df_2012 = pd.read_csv("./IMIDA_dia_2012.csv", encoding='latin1', sep=',')
df_2013 = pd.read_csv("./IMIDA_dia_2013.csv", encoding='latin1', sep=',')
df_2014 = pd.read_csv("./IMIDA_dia_2014.csv", encoding='latin1', sep=',')
df_2015 = pd.read_csv("./IMIDA_dia_2015.csv", encoding='latin1', sep=',')
df_2016 = pd.read_csv("./IMIDA_dia_2016.csv", encoding='latin1', sep=',')
df_2017 = pd.read_csv("./IMIDA_dia_2017.csv", encoding='latin1', sep=',')
df_2018 = pd.read_csv("./IMIDA_dia_2018.csv", encoding='latin1', sep=';')
df_2019 = pd.read_csv("./IMIDA_dia_2019.csv", encoding='latin1', sep=';')
df_2020 = pd.read_csv("./IMIDA_dia_2020.csv", encoding='latin1', sep=';')

In [17]:
df_2019.head()

,FECHA,EST,MUNICIPIO,PARAJE,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO
0,01/01/2019,AL31,Totana,Lebor,8.81,18.77,2.89,65.01,89.10,31.27,0.0,124.56,1.74,4.58,244.19,1.88
1,01/01/2019,AL41,Alhama,La Calavera,6.61,17.95,-1.24,70.01,88.67,34.17,0.0,129.24,0.74,4.51,186.79,1.05
2,01/01/2019,AL52,Librilla,Los Palomos,8.23,19.49,-0.02,74.21,92.50,32.20,0.0,122.58,1.39,4.24,246.37,1.65
3,01/01/2019,AL62,Mazarrón,Cañada Gallego,9.56,15.84,4.02,72.12,89.58,54.38,0.0,144.73,0.79,3.72,18.89,0.90
4,01/01/2019,AL91,Mazarrón,Leiva,8.10,16.49,1.91,86.68,99.90,51.20,0.0,129.12,1.15,5.98,233.06,1.08

In [18]:
# Establece el idioma a español
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')

# Convertir la columna "FECHA" en formato de fecha
df_2010["FECHA"] = pd.to_datetime(df_2010["FECHA"], format="%d/%m/%Y", dayfirst=True)
df_2011["FECHA"] = pd.to_datetime(df_2011["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2012["FECHA"] = pd.to_datetime(df_2012["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2013["FECHA"] = pd.to_datetime(df_2013["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2014["FECHA"] = pd.to_datetime(df_2014["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2015["FECHA"] = pd.to_datetime(df_2015["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2016["FECHA"] = pd.to_datetime(df_2016["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2017["FECHA"] = pd.to_datetime(df_2017["FECHA"], format="%d/%m/%y", dayfirst=True)
df_2018["FECHA"] = pd.to_datetime(df_2018["FECHA"], format="%d/%m/%Y", dayfirst=True, errors='coerce')
df_2019["FECHA"] = pd.to_datetime(df_2019["FECHA"], format="%d/%m/%Y", dayfirst=True)
df_2020["FECHA"] = pd.to_datetime(df_2020["FECHA"], format="%d/%m/%Y", dayfirst=True)

In [19]:
# Crear la nueva columna "MES" con el nombre del mes correspondiente en español
df_2010["MES"] = df_2010["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2011["MES"] = df_2011["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2012["MES"] = df_2012["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2013["MES"] = df_2013["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2014["MES"] = df_2014["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2015["MES"] = df_2015["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2016["MES"] = df_2016["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2017["MES"] = df_2017["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2018["MES"] = df_2018["FECHA"].dt.month.fillna(0).apply(lambda x: calendar.month_name[int(x)]).str.capitalize()
df_2019["MES"] = df_2019["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()
df_2020["MES"] = df_2020["FECHA"].dt.month.apply(lambda x: calendar.month_name[x]).str.capitalize()

In [20]:
# Crear la nueva columna "DIA_DEL_AÑO"
df_2012["DIA_DEL_AÑO"] = df_2012["FECHA"].dt.dayofyear

In [21]:
# Lista con todos los DataFrames
dfs = [df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020]

# Iterar sobre cada DataFrame en la lista
for df in dfs:
    
    # Crear la nueva columna "DIA_DEL_AÑO"
    df["DIA_DEL_AÑO"] = df["FECHA"].dt.dayofyear

In [22]:
# Juntar todos los DataFrames en uno solo
dfs = [df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020]
df_total = pd.concat(dfs)

In [23]:
df_total.head(180000)

,FECHA,EST,MUNICIPIO,PARAJE,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO,MES,DIA_DEL_AÑO
0,2010-01-01,AL31,Totana,Totana,9.50,13.80,4.20,57.40,72.00,39.90,0.0,69.50,2.30,10.90,242.40,1.80,Enero,1
1,2010-01-01,AL41,Alhama,Alhama Valle,10.30,16.10,3.20,55.00,77.30,34.00,0.0,136.40,2.20,11.80,229.80,1.90,Enero,1
2,2010-01-01,AL51,Librilla,Librilla,9.90,16.50,4.50,59.50,85.30,35.50,0.0,102.70,1.50,7.50,263.80,1.50,Enero,1
3,2010-01-01,AL62,Mazarrón,Cañada Gallego,13.20,16.80,9.60,41.90,51.20,29.80,0.0,89.30,2.80,14.40,268.00,2.80,Enero,1
4,2010-01-01,CA12,Cartagena,Upct-La Palma,12.70,17.30,7.80,48.70,75.80,31.60,0.0,123.60,3.20,11.70,257.50,2.60,Enero,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9610,2020-07-12,CA73,Cartagena,Los Belones,25.42,28.32,24.03,75.52,84.22,62.19,0.0,239.74,2.26,9.15,35.44,4.77,Julio,194
9611,2020-07-12,CA91,Fuente Alamo,Campillo Abajo,25.39,30.89,21.02,62.94,82.95,39.65,0.3,254.60,0.91,6.35,74.59,4.79,Julio,194
9612,2020-07-12,CI22,Blanca,Estación de Blanca,25.86,31.12,21.40,55.96,81.65,31.24,0.0,312.63,1.19,5.86,123.91,5.82,Julio,194
9613,2020-07-12,CI32,Ulea,Estación Ulea,26.00,31.03,21.68,61.94,89.50,37.99,0.0,291.61,2.42,9.14,116.84,6.17,Julio,194
9614,2020-07-12,CI42,Cieza,La Carrichosa,25.73,32.15,19.79,62.62,93.03,36.69,0.5,293.33,1.73,8.29,139.55,5.87,Julio,194

In [24]:
# Convertir las columnas a numéricas
columnas = ['TMED', 'TMAX', 'TMIN', 'HRMED', 'HRMAX', 'HRMIN', 'PREC', 'RADMED', 'VVMED', 'VVMAX', 'DVMED', 'ETO']

for columna in columnas:
    df_total[columna] = pd.to_numeric(df_total[columna], errors='coerce')

In [25]:
# Elimina las columnas 'FECHA' y 'EST'
df_total = df_total.drop(['FECHA', 'EST'], axis=1)

In [26]:
# Añade la columna 'RIEGO'
df_total['RIEGO'] = (
    ((df_total['TMED'] > 20) | (df_total['TMAX'] > 28)) &
    ((df_total['HRMED'] < 60) | (df_total['HRMIN'] < 40)) &
    (df_total['PREC'] < 1.0) &
    (df_total['RADMED'] > 200)
).astype(int)

In [13]:
# Reemplazar errores en los nombres de la columna 'PARAJE'
df_total['PARAJE'] = df_total['PARAJE'].replace('Casas del Rey', 'Casas Del Rey')
df_total['PARAJE'] = df_total['PARAJE'].replace('Caï¿½ada De San Pedro', 'Cañada de San Pedro')
df_total['PARAJE'] = df_total['PARAJE'].replace('Caï¿½ada Gallego', 'Cañada Gallego')
df_total['PARAJE'] = df_total['PARAJE'].replace('Cehegï¿½n', 'Cehegín')
df_total['PARAJE'] = df_total['PARAJE'].replace('Cañada del Judio', 'Cañada Del Judío')
df_total['PARAJE'] = df_total['PARAJE'].replace('Cª Del Judio', 'Cañada Del Judío')
df_total['PARAJE'] = df_total['PARAJE'].replace('Cï¿½ Del Judio', 'Cañada Del Judío')
df_total['PARAJE'] = df_total['PARAJE'].replace('Llano de las olivericas', 'Llano De Las Olivericas')
df_total['PARAJE'] = df_total['PARAJE'].replace('Loma del Aire', 'Loma Del Aire')
df_total['PARAJE'] = df_total['PARAJE'].replace('Martï¿½nez Del Puerto', 'Martínez Del Puerto')
df_total['PARAJE'] = df_total['PARAJE'].replace('Santiago de la Ribera', 'Santiago De La Ribera')
df_total['PARAJE'] = df_total['PARAJE'].replace('Estaciï¿½n De Blanca', 'Estación De Blanca')

In [36]:
# Marcar las columnas numéricas
numeric_columns = df_total.select_dtypes(include=['float64', 'int64']).columns

In [37]:
# Calcular la media aritmética de las columnas numéricas para cada grupo
df_pronostico = df_total.groupby(["PARAJE", "DIA_DEL_AÑO", "MES"], as_index=False)[numeric_columns].mean()

In [38]:
df_pronostico.head(10000)

,PARAJE,DIA_DEL_AÑO,MES,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO,RIEGO
0,Abanilla,1,Enero,10.422222,16.211111,6.133333,63.933333,81.466667,43.488889,0.022222,107.622222,1.488889,6.355556,279.677778,1.388889,0.000000
1,Abanilla,2,Enero,10.311111,15.522222,6.477778,64.533333,82.888889,41.144444,0.322222,86.744444,1.488889,6.466667,283.833333,1.444444,0.000000
2,Abanilla,3,Enero,10.744444,16.966667,6.133333,59.611111,76.211111,37.722222,0.055556,101.633333,1.300000,5.600000,281.966667,1.444444,0.000000
3,Abanilla,4,Enero,11.955556,18.133333,7.344444,58.366667,75.766667,36.855556,0.155556,99.933333,1.600000,7.988889,280.177778,1.788889,0.000000
4,Abanilla,5,Enero,12.044444,18.155556,7.444444,55.222222,78.488889,33.777778,0.055556,108.377778,1.688889,8.288889,284.422222,1.822222,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Fortuna,226,Agosto,25.700000,31.266667,21.122222,61.255556,83.588889,36.088889,0.111111,272.377778,1.388889,5.622222,121.955556,5.300000,0.888889
9996,Fortuna,227,Agosto,25.722222,32.066667,20.855556,61.111111,85.411111,31.833333,0.000000,287.244444,1.211111,5.177778,122.777778,5.388889,0.666667
9997,Fortuna,228,Agosto,25.644444,31.622222,20.422222,61.688889,85.411111,35.388889,0.066667,252.744444,1.166667,4.977778,119.711111,4.844444,0.555556
9998,Fortuna,229,Agosto,25.900000,32.000000,21.144444,65.044444,89.755556,37.733333,1.877778,250.988889,1.133333,4.666667,147.866667,4.855556,0.555556
9999,Fortuna,230,Agosto,26.233333,33.022222,20.600000,64.611111,90.644444,34.211111,0.000000,281.388889,1.200000,5.255556,119.922222,5.288889,0.777778

In [39]:
# Redondear todos los números a dos decimales
df_pronostico = df_pronostico.round(2)

In [40]:
# Ajustar formato de los campos numéricos
df_pronostico['DIA_DEL_AÑO'] = df_pronostico['DIA_DEL_AÑO'].astype(int)
# df_pronostico = df_pronostico.applymap(lambda x: format(x, '.2f').replace('.', ',') if isinstance(x, float) else x)

In [41]:
df_pronostico.head()

,PARAJE,DIA_DEL_AÑO,MES,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO,RIEGO
0,Abanilla,1,Enero,10.42,16.21,6.13,63.93,81.47,43.49,0.02,107.62,1.49,6.36,279.68,1.39,0.0
1,Abanilla,2,Enero,10.31,15.52,6.48,64.53,82.89,41.14,0.32,86.74,1.49,6.47,283.83,1.44,0.0
2,Abanilla,3,Enero,10.74,16.97,6.13,59.61,76.21,37.72,0.06,101.63,1.30,5.60,281.97,1.44,0.0
3,Abanilla,4,Enero,11.96,18.13,7.34,58.37,75.77,36.86,0.16,99.93,1.60,7.99,280.18,1.79,0.0
4,Abanilla,5,Enero,12.04,18.16,7.44,55.22,78.49,33.78,0.06,108.38,1.69,8.29,284.42,1.82,0.0

In [42]:
# Diccionario para mapear los nombres de los meses a sus números correspondientes
meses = {'Enero': 1, 'Febrero': 2, 'Marzo': 3, 'Abril': 4, 'Mayo': 5, 'Junio': 6,
         'Julio': 7, 'Agosto': 8, 'Septiembre': 9, 'Octubre': 10, 'Noviembre': 11, 'Diciembre': 12}

# Crea la nueva columna 'NUMERO_MES'
df_pronostico['NUMERO_MES'] = df_pronostico['MES'].map(meses)

df_pronostico.head()

,PARAJE,DIA_DEL_AÑO,MES,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO,RIEGO,NUMERO_MES
0,Abanilla,1,Enero,10.42,16.21,6.13,63.93,81.47,43.49,0.02,107.62,1.49,6.36,279.68,1.39,0.0,1
1,Abanilla,2,Enero,10.31,15.52,6.48,64.53,82.89,41.14,0.32,86.74,1.49,6.47,283.83,1.44,0.0,1
2,Abanilla,3,Enero,10.74,16.97,6.13,59.61,76.21,37.72,0.06,101.63,1.30,5.60,281.97,1.44,0.0,1
3,Abanilla,4,Enero,11.96,18.13,7.34,58.37,75.77,36.86,0.16,99.93,1.60,7.99,280.18,1.79,0.0,1
4,Abanilla,5,Enero,12.04,18.16,7.44,55.22,78.49,33.78,0.06,108.38,1.69,8.29,284.42,1.82,0.0,1

In [43]:
def crear_dia_mes(row):
    mes = row['MES']
    dia_del_ano = row['DIA_DEL_AÑO']
    
    # Crear un objeto datetime para el primer día del año 2025
    primer_dia = datetime.datetime(2025, 1, 1)
    
    # Añadir el número de días al primer día del año
    fecha = primer_dia + datetime.timedelta(days=dia_del_ano - 1)
    
    # Formatear la fecha en el formato "dd-mm-yyyy"
    dia_mes = fecha.strftime('%d/%m/%Y')
    
    return dia_mes

# Aplicar la función a cada fila del DataFrame para crear la nueva columna "FECHA"
df_pronostico['FECHA'] = df_pronostico.apply(crear_dia_mes, axis=1)

# Mostrar el DataFrame con la nueva columna
df_pronostico.head()

,PARAJE,DIA_DEL_AÑO,MES,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO,RIEGO,NUMERO_MES,FECHA
0,Abanilla,1,Enero,10.42,16.21,6.13,63.93,81.47,43.49,0.02,107.62,1.49,6.36,279.68,1.39,0.0,1,01/01/2025
1,Abanilla,2,Enero,10.31,15.52,6.48,64.53,82.89,41.14,0.32,86.74,1.49,6.47,283.83,1.44,0.0,1,02/01/2025
2,Abanilla,3,Enero,10.74,16.97,6.13,59.61,76.21,37.72,0.06,101.63,1.30,5.60,281.97,1.44,0.0,1,03/01/2025
3,Abanilla,4,Enero,11.96,18.13,7.34,58.37,75.77,36.86,0.16,99.93,1.60,7.99,280.18,1.79,0.0,1,04/01/2025
4,Abanilla,5,Enero,12.04,18.16,7.44,55.22,78.49,33.78,0.06,108.38,1.69,8.29,284.42,1.82,0.0,1,05/01/2025

In [44]:
# Elimina las columnas 'DIA_DEL_AÑO' y 'NUMERO MES'
df_pronostico = df_pronostico.drop(['DIA_DEL_AÑO', 'NUMERO_MES'], axis=1)

In [45]:
# Crear un diccionario para eliminar posibles valores duplicados
meses = {
    'Enero': '01/02/2025',
    'Febrero': '01/03/2025',
    'Marzo': '01/04/2025',
    'Abril': '01/05/2025',
    'Mayo': '01/06/2025',
    'Junio': '01/07/2025',
    'Julio': '01/08/2025',
    'Agosto': '01/09/2025',
    'Septiembre': '01/10/2025',
    'Octubre': '01/11/2025',
    'Noviembre': '01/12/2025',
    'Diciembre': '01/01/2026'
}

# Usar un bucle para filtrar el DataFrame para cada par de mes y fecha en el diccionario
for mes, fecha in meses.items():
    df_pronostico = df_pronostico[~((df_pronostico['MES'] == mes) & (df_pronostico['FECHA'] == fecha))]

In [46]:
# Lista de columnas para convertir
columnas = ['TMED', 'TMAX', 'TMIN', 'HRMED', 'HRMAX', 'HRMIN', 'PREC', 'RADMED', 'VVMED', 'VVMAX', 'DVMED', 'ETO']

# Convertir cada columna a numérico
for columna in columnas:
    df_pronostico[columna] = pd.to_numeric(df_pronostico[columna], errors='coerce')

# Verificar el resultado
df_pronostico.dtypes

PARAJE     object
MES        object
TMED      float64
TMAX      float64
TMIN      float64
HRMED     float64
HRMAX     float64
HRMIN     float64
PREC      float64
RADMED    float64
VVMED     float64
VVMAX     float64
DVMED     float64
ETO       float64
RIEGO     float64
FECHA      object
dtype: object

In [47]:
df_pronostico.head()

,PARAJE,MES,TMED,TMAX,TMIN,HRMED,HRMAX,HRMIN,PREC,RADMED,VVMED,VVMAX,DVMED,ETO,RIEGO,FECHA
0,Abanilla,Enero,10.42,16.21,6.13,63.93,81.47,43.49,0.02,107.62,1.49,6.36,279.68,1.39,0.0,01/01/2025
1,Abanilla,Enero,10.31,15.52,6.48,64.53,82.89,41.14,0.32,86.74,1.49,6.47,283.83,1.44,0.0,02/01/2025
2,Abanilla,Enero,10.74,16.97,6.13,59.61,76.21,37.72,0.06,101.63,1.30,5.60,281.97,1.44,0.0,03/01/2025
3,Abanilla,Enero,11.96,18.13,7.34,58.37,75.77,36.86,0.16,99.93,1.60,7.99,280.18,1.79,0.0,04/01/2025
4,Abanilla,Enero,12.04,18.16,7.44,55.22,78.49,33.78,0.06,108.38,1.69,8.29,284.42,1.82,0.0,05/01/2025

In [78]:
# Guardar el DataFrame en un archivo csv
df_pronostico.to_csv("datos_pronostico.csv", sep=';', index=False)

In [14]:
# Guardar el DataFrame en un archivo csv
df_total.to_csv("datos_recopilados.csv", sep=';', index=False)